{
	"mcpServers": {
		"filesystem": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"./"
			],
			"alwaysAllow": [
				"read_text_file",
				"create_directory",
				"list_directory",
				"list_allowed_directories",
				"directory_tree",
				"move_file",
				"search_files",
				"edit_file",
				"read_file",
				"write_file",
				"get_file_info"
			]
		}
	}
}